<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text">
                <span>Husain </span> Imam
            </h1>
        </div>
        <i class="fa fa-bars"></i>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <!-- <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log in</a></li> -->
            <li><a href="#">Husain Imam</a>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#"class="logout">Log out</a></li>
                </ul>
            </li>
        </ul>
    </header>
</body>
</html>